body{
    width: 100vw;
}

header {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 100;
}

header .header-left {
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}

header .header-left img {
    height: 40px;
    width: auto;
}

header .header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .header-right nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

header .header-right nav ul li{
    padding-left: 20px;
}

.header-list{
    text-decoration: none;
    color: #7F7F7F;
}

.news,.about,.service,.blog,.company,.contact{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.about,.service,.blog{
    padding: 50px 0;
}

.about,.blog,footer{
    background: #F5F5F5;
}

.subtitle,.firstview-title {
    font-family: "Indie Flower";
    color: #C1598E;
    margin-bottom: 10px;
}

.title {
    font-size: 20px;
    color: #7F7F7F;
    margin-bottom: 10px;
}

span {
    color: #059FB5;
}

p,.news-list,small,th,td{
    color: #7F7F7F;
}

.content-wrapper{
    margin: 20px 0;
}

.title-wrapper{
    padding: 40px 0;
    margin: 20px;
}

.firstview-img{
    display: block;
    text-align: right;
}

.firstview-img img {
    height: 500px;
    text-align: right;
}

.firstview-textwrapper{
    display: block;
}

@media screen and (min-width:1200px) {
    .firstview-img img {
        height: 600px;
        margin-top: 55px;
    }

    .firstview-textwrapper {
        margin: -400px 10% -300px 20%;
    }
}

@media screen and (max-width:1300px) {
    .firstview-img img {
        height: 450px;
        margin-top: 60px;
    }

    .firstview-textwrapper {
        margin: -350px 10%;
    }
}

.firstview-title{
    font-size: 70px;
    font-weight: bold;
    padding-bottom: 50px;
    color: #C1598E;
}

.firstview-title-jpn,.firstview-date{
    padding-bottom: 15px;
}

.firstview-title-jpn{
    font-size: 24px;
    color: #C1598E;
}

.news .content-wrapper{
    margin-top: 400px;
}

.news-wrapper{
    padding: 20px 0;
    border-top: solid #a3a3a3;
    border-bottom: solid #a3a3a3;
}

.news-list {
    padding: 20px 200px 20px 0;
    line-height: 30px;
    list-style:none;
    border-bottom: solid #d2d2d2;
}

.news-forcus{
    color: #fff;
    background: #B31167;
    border-radius: 30px;
    padding: 5px 10px;
    margin: 10px;
}

.about .title-wrapper p,.about .title-wrapper h2 {
    display: flex;
    justify-content: center;
}

.about-content {
    width: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about-content p{
    margin-bottom: 50px;
    line-height: 25px;
}

.about-text{
    width: 400px;
}

.about-img{
    display: block;
    margin-left: 100px;
}

.about-img img {
    height: 300px;
}

.service-wrapper {
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 2fr 2fr;
}

.service-box1 {
    display: grid;
    place-items: center;
    place-content: center;
}

.service-box2,.service-box3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.service-box1 {
    grid-row: 1/3;
    grid-column: 1/2;
    background: #B31667;
}

.service-box2 {
    grid-row: 1/2;
    grid-column: 2/3;
    background: #B35B8B;
}

.service-box3 {
    grid-row: 2/3;
    grid-column: 2/3;
    background: #B2889E;
}

.service-img1 img,.service-img2 img,.service-img3 img {
    width: 170px;
}

.service-img2,.service-img3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-text1 h3,.service-text1 p,.service-text2 h3,.service-text2 p,.service-text3 h3,.service-text3 p {
    color: #fff;
    line-height: 25px;
}

.service-text1{
    width: 350px;
    margin: 20px 40px 0 40px;
}

.service-text1 h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.service-text2,.service-text3 {
    width: 270px;
    margin-left: 20px;
}

.blog-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.blog-card,.blog-card-space {
    width: 300px;
    background: #ffffff;
    border-radius: 10px;
    padding-bottom: 10px;
}

.blog-card-space{
    margin: 0 2%;
}

.card-img {
    position: relative;
}

.card-img::before {
    content: "Blog";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 25px;
    background: #B92B73;
    border-radius: 10px 0 0 0;
    color: #fff;
    padding: 10px 10px 10px 20px;
}

.card-img img {
    display: block;
    width: 300px;
    border-radius: 10px 10px 0 0;
}

.card-title,.card-tag {
    color: #7F7F7F;
}

.card-title {
    font-size: 17px;
    font-weight: bold;
    line-height: 1.5em;
    padding: 15px 20px;
}

.card-tag {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.blog-button{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.blog-button p{
    height: 50px;
    width: 200px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #B92B73;
    border-radius: 30px;
    color: #B92B73;
}

.content-wrapper table{
    width: 100%;
}

table,th,td {
    border: solid #E1E1E1;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 10px 100px 10px 10px;
    background: #F5F5F5;
    color: #7F7F7F;
}

td {
    padding: 10px 350px 10px 10px;
    color: #7F7F7F;
}

.recruit-wrapper{
    display: flex;
    text-align: center;
    width: 100%;
}

.recruit-info,.recruit-info img,.recruit-interview,.recruit-interview img{
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
}

.recruit-info p,.recruit-interview p{
    position: absolute;
    top: 40%;
    left: 40%;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.contact .contact-solid,.contact-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-title{
    font-size: 20px;
    font-weight: bold;
}

.contact-solid{
    height: 30px;
    width: 2px;
    background: #B41768;
    margin: 20px 50%;
}

.contact-button {
    height: 60px;
    width: 300px;
    background: linear-gradient(90deg, #FF1F91, #B41768);
    box-shadow: 0px 6px 0px 0px #840151;
    border-radius: 30px;
    margin: 20px 15%;
    text-align: center;
}

.contact-button img {
    height: 30px;
    margin: -20px;
}

.contact-button p{
    color: #fff;
    margin: 50px;
}

footer small{
    height: 60px;
    width: auto;
    display: flex;
    justify-content:center;
    align-items: center;
    color: #B0B0B0;
}